# The list of vouched (or actively denounced) users for this repository.
#
# Only vouched users can open issues or PRs against this project.
# Denounced users are explicitly blocked. Bots and collaborators with
# write access are automatically allowed regardless of this list.
#
# Syntax:
#  - One handle per line (without @). Sorted alphabetically.
#  - Optionally specify platform: `platform:username` (e.g., `github:mitchellh`).
#  - To denounce a user, prefix with minus: `-username` or `-platform:username`.
#  - Optionally, add a reason after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting `vouch` (or
# `vouch @user`) on an issue. `denounce` and `unvouch` are also supported.
# See https://github.com/mitchellh/vouch for details.
britt
mcclurmc
