class FindTheGaps < Formula
  desc "Find documentation gaps between a codebase and its docs site"
  homepage "https://github.com/sandgardenhq/find-the-gaps"
  version "9.9.9"
  license "MIT"

  depends_on "hugo"
  depends_on "sandgardenhq/tap/mdfetch"

  on_macos do
    on_arm do
      url "https://github.com/sandgardenhq/find-the-gaps/releases/download/v9.9.9/find-the-gaps_v9.9.9_darwin-arm64.tar.gz"
      sha256 "aaaa000000000000000000000000000000000000000000000000000000000000"
    end
    on_intel do
      url "https://github.com/sandgardenhq/find-the-gaps/releases/download/v9.9.9/find-the-gaps_v9.9.9_darwin-amd64.tar.gz"
      sha256 "bbbb000000000000000000000000000000000000000000000000000000000000"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/sandgardenhq/find-the-gaps/releases/download/v9.9.9/find-the-gaps_v9.9.9_linux-arm64.tar.gz"
      sha256 "cccc000000000000000000000000000000000000000000000000000000000000"
    end
    on_intel do
      url "https://github.com/sandgardenhq/find-the-gaps/releases/download/v9.9.9/find-the-gaps_v9.9.9_linux-amd64.tar.gz"
      sha256 "dddd000000000000000000000000000000000000000000000000000000000000"
    end
  end

  def install
    bin.install "ftg"
  end

  def caveats
    <<~EOS
      find-the-gaps shells out to two external tools, both installed as Homebrew dependencies:
        • mdfetch (sandgardenhq/tap/mdfetch)
        • hugo
      `brew uninstall find-the-gaps` will NOT remove either. To clean up:
        brew uninstall sandgardenhq/tap/mdfetch
        brew uninstall hugo
      Verify with: ftg doctor
    EOS
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/ftg --version")
  end
end
